<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars Club</title>
    <link rel="stylesheet" href="CSS/style.css"> <!-- Link to your CSS file -->
    <script src="js/script.js"></script>

</head>
<body>
    <header>
        <h1>Brawl Stars Galaxy</h1>
    </header>

    <main>
        <section id="club-info">
            <h2>Informacion del club</h2>
            <p><strong>Club Name:</strong> Elysium Kingdom</p>
            <p><strong>Club Tag:</strong> #2RCLQPVYP</p>
            <p><strong>Trofeos:</strong> 1,114,650</p>
            <p><strong>Requerimiento:</strong> 35,000</p>
        </section>

        <section id="Club Description">
            <h2>Descripcion</h2>
            <p>Cosmic Union🌌| ᴅɪꜱᴄ →YBDTFh6fAB|+35k🏆 to join|10/10🎫|r29♻️|❌❌❌BSKing❌❌❌</p>
        </section>

        <section id="club-leadership">
            <h2>Staff Club</h2>
            <ul>
                <li><strong>Presidente:</strong> amaro_2011yt</li>
                <li><strong>Vice Presidente:</strong> No hay</li>
                <li><strong>Veteranos:</strong> Soru, Kakashi</li>

            </ul>
        </section>
    </main>


</body>
</html>
